{
  "name": "PWA Resep Masakan",
  "short_name": "ResepMasak",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "icons": [
    {
      "src": "images/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
